﻿.contact-page {
    margin-top: 1em;

    @include lg {
        margin: 0;
    }

    .container {
        @include md {
            width: 90%;
        }

        @include lg {
            width: 85%;
        }

        @include xl {
            width: 80%;
        }

        @include xxl {
            width: 70%;
        }
    }

    .banner-container {
        display: none;

        @include lg {
            display: block;

            img {
                width: 100%;
            }
        }
    }

    form {
        color: $color-dark-2;

        @include lg {
            margin: 2em 0;
        }

        .fields {
            display: grid;
            gap: 1em;

            @include md {
                grid-template-columns: 1fr 1fr;
            }
        }

        .company {
            @include md {
                grid-column: span 2;
            }
        }

        .message {
            @include md {
                grid-column: span 2;
            }

            textarea {
                resize: none;
            }
        }

        input, textarea {
            border: 1px solid $color-dark-4;
            border-radius: 2px;
            width: 100%;

            @include lg {
                padding: 0.25em;
            }
        }

        .button-container {
            margin: 1em 0;
            display: flex;
            justify-content: center;

            @include lg {
                justify-content: start;
                margin: 2em 0;
            }

            button {
                padding: 0.5em 2em;
                font-size: 1.1em;
                color: $color-white;
                background-color: $color-theme-1;
                border: none;
                transition: transform 0.2s;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }

    .success-message {
        width: 100%;
        color: #1d7832;
        font-size: 1.25em;
        margin-bottom: 1em;
    }

    .custom-error {
        display: none;
    }

    .error {
        color: red;
    }

    .validation-summary-errors > ul {
        list-style: none;
        padding: 0;
        font-size: 1.1em;

        li {
            width: 100%;
            text-align: center;
        }
    }

    .map {
        display: flex;
        align-items: end;

        iframe {
            width: 100%;

            @include md {
                height: 15em;
            }

            @include lg {
                height: 25em;
            }

            @include xxl {
                height: 35em;
            }
        }
    }
}
