﻿.not-implemented-page, .denied-page, .not-found-page {
    margin: 2em 0;
    color: $color-dark-1;
    text-align: center;

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    h1 {
        width: 100%;
    }

    p {
        font-size: 1.25em;
        width: 100%;
        margin: 0;
    }

    a {
        font-size: 1.5em;
        color: $color-theme-1;
        margin-top: 0.5em;
        display: block;
        font-weight: 600;
    }
}
