﻿header {
    background-color: $color-dark-1;
    border-bottom: 1px solid $color-dark-5;

    a {
        color: $color-light;
        text-decoration: none;
    }

    @include lg {
        background: $color-white;
    }

    .nav-container {
        margin: 0;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 24px 32px;

        @include lg {
            width: 960px;
            margin: auto;
            padding: 12px;
            display: grid;
            grid-template-columns: 1.2fr 1.5fr 1.2fr;
        }

        @include xl {
            width: 1140px;
            grid-template-columns: 1.3fr 1fr 1fr;
        }

        @include xxl {
            width: 1320px;
        }
    }

    .logo {
        font-weight: $font-weight-bold;
        font-size: 21px;
        color: $color-light;

        img {
            margin-right: 8px;
        }

        @include lg {
            a {
                color: $color-dark-2;
            }
        }
    }

    .logo-dark {
        display: none;

        @include lg {
            display: block;
            display: flex;
            align-items: center;
            font-size: 24px;
        }
    }

    .logo-light {
        display: block;

        @include lg {
            display: none;
        }
    }

    .menu-links.open-menu {
        transform: scaleY(1);
        pointer-events: auto;

        @include lg {
            display: block;
        }
    }


    .menu-links {
        pointer-events: none;
        display: grid;
        transform-origin: top;
        transform: scaleY(0);
        transition: transform 100ms ease-in-out;
        background: $color-dark-2;
        position: absolute;
        bottom: -7.5em;
        z-index: 999;
        width: 100%;
        margin-left: -32px;
        border-top: 1px solid $color-dark-3;
        border-top: 1px solid $color-dark-3;

        @include lg {
            pointer-events: auto;
            transform: none;
            transition: none;
            display: grid;
            background-color: transparent;
            border: none;
            position: relative;
            bottom: 0;
            margin: 0;
        }

        ul {
            padding: 0;
            margin: 0;
            text-align: center;

            @include lg {
                display: flex;
                justify-content: end;
                height: 100%;
            }
        }

        .link {
            display: flex;
            align-items: center;
            height: 40px;
            font-family: $font-poppins;
            font-weight: $font-weight-medium;
            width: 100%;

            @include lg {
                height: 100%;
                display: block;
                width: auto;
            }

            &:hover {
                background-color: $color-dark-3;

                @include lg {
                    background-color: transparent;
                }
            }

            a {
                width: 100%;
                height: 100%;
                display: flex;
                padding: 0 1rem;
                justify-content: center;
                align-items: center;

                @include lg {
                    color: $color-dark-2;

                    &:hover {
                        color: $color-theme-1;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .menu-links.admin {
        @media (max-width: 992px) {
            bottom: -10em;
        }
    }

    .menu-icons {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        background-color: $color-dark-1;
        width: 100%;
        font-size: 17.6px;
        z-index: 999;


        @include lg {
            position: relative;
            background-color: transparent;
        }

        .link {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: $font-poppins;
            height: 100%;
            width: 25%;
            padding: 24px 0;

            &:hover {
                background-color: $color-dark-3;
            }

            @include lg {
                padding: 16px 0;
                width: 33.333%;
                color: $color-dark-3;
                font-weight: $font-weight-medium;

                &:hover {
                    background-color: transparent;
                    color: $color-theme-1;
                    text-decoration: underline;
                }
            }
        }

        .link.my-account {
            width: auto;
            min-width: 40%;

            @include lg {
                width: 33.333%;
            }
        }
    }

    .toggle {
        grid-area: toggle;

        @include lg {
            display: none;
        }

        .toggle-btn {
            border: 1px solid $color-light;
            color: $color-white;
            border-radius: 5px;
            width: 32px;
            height: 32px;
            background-color: transparent;

            &:hover {
                background-color: $color-dark-3;
            }
        }

        .hidden {
            display: none;
        }
    }

    .active {
        @include lg {
            color: $color-theme-1 !important;
        }
    }
}
