﻿.product-item {
    border: 1px solid $color-dark-4;
    background: $color-white;
    margin: auto;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    transition: transform 0.3s;
    height: 100%;

    &:hover {
        transform: scale(1.02);
        box-shadow: rgba(0,0,0, 0.3) 5px 5px 10px;

        @include md {
            transform: scale(1.05);
        }
    }

    @include xs {
        width: 70%;
    }

    @include sm {
        width: 60%;
    }

    @include md {
        width: 100%;
        margin: 0;
    }

    img {
        height: fit-content;
        width: 100%;
        height: auto;
    }

    .text-container {
        width: 100%;
        padding-left: 0.5em;

        h4 {
            font-size: 24px;
            margin-top: 16px;
            color: $color-dark-1
        }

        p {
            font-size: 16px;
            color: $color-dark-2;
        }
    }

    .price-container {
        display: flex;
        gap: 1em;

        .old-price {
            text-decoration: line-through;
        }
    }
}
