﻿.user-page {
    margin: 2em 0;

    .sign-in.container {
        @include md {
            width: 60%;
        }

        @include lg {
            width: 55%;
        }

        @include xl {
            width: 50%;
        }

        @include xxl {
            width: 40%;
        }
    }

    .sign-up.container, .update.container {
        @include md {
            width: 90%;
        }

        @include lg {
            width: 85%;
        }

        @include xl {
            width: 80%;
        }

        @include xxl {
            width: 70%;
        }

        .fields {
            @include lg {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 1em;
            }

            .span-two {
                grid-column: span 2;
            }
        }
    }

    form {
        color: $color-dark-2;

        @include lg {
            margin: 2em 0;
        }

        .group {
            margin-bottom: 1em;
        }

        input {
            border: 1px solid $color-dark-4;
            border-radius: 2px;
            margin-bottom: 1em;
            width: 100%;
            margin: 0.2em 0;

            @include lg {
                padding: 0.25em;
            }
        }

        .button-container {
            margin: 1em 0;
            display: flex;
            justify-content: start;

            @include lg {
                margin: 1em 0;
            }

            button {
                padding: 0.5em 2em;
                font-size: 1.1em;
                color: $color-white;
                background-color: $color-theme-1;
                border: none;
                transition: transform 0.2s;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }

        .checkbox {
            width: auto;
            margin-left: 0.5em;
        }
    }

    .signup-link, .sign-out-link {
        color: $color-theme-1;
        font-weight: 600;
    }

    .custom-error {
        display: none;
    }

    .error {
        color: red;
    }

    .validation-summary-errors > ul {
        list-style: none;
        padding: 0;
        font-size: 1.1em;
        margin-top: -1em;

        li {
            width: 100%;
            text-align: start;
        }
    }

    .terms-and-conditions {
        margin-top: 0.25em;
        margin-bottom: -1em;
    }

    .success-message {
        width: 100%;
        margin-bottom: 1em;
        color: #1d7832;
        font-size: 1.1em;
    }
}
