﻿.top-sellers {
    padding: 4em 0;

    h2 {
        color: $color-dark-1;
        text-align: center;
        margin-bottom: 2em;
    }

    .product-container {
        width: 100%;
        height: 440px;
        overflow-x: auto;
        overflow-y: hidden;
        display: flex;
        flex-wrap: nowrap;
        scrollbar-width: thin;
        scrollbar-color: transparent transparent;

        .product-item {
            flex-shrink: 0;
            width: 250px;
            margin: 0 0.5em;
            max-height: 100%;
            display: inline-block;
            transition: none;

            &:hover {
                transform: none;
                box-shadow: none;
                outline: 2px solid $color-dark-4;
                outline-offset: -2px;
            }
        }
    }

    .product-container::-webkit-scrollbar {
        width: 0;
    }

    .product-container::-webkit-scrollbar-track {
        background-color: transparent;
    }

    .product-container::-webkit-scrollbar-thumb {
        background-color: transparent;
    }

    .button-container {
        margin-top: 1em;
        display: flex;
        justify-content: center;
        gap: 1em;

        button {
            border: 1px solid $color-dark-1;
            background: $color-white;
            padding: 0.5em 1em;
            border-radius: 5px;

            &:hover {
                background: $color-light;
            }
        }
    }
}
