﻿.welcome-jumbotron {
    background: $color-light-bg;
    padding: 32px 0;
    text-align: center;
    color: $color-dark-1;

    .container {
        @include lg {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-template-areas: "text image image" "button image image";
        }
    }

    .text-container {
        grid-area: text;

        @include md {
            h2 {
                font-size: 19.2px;
            }

            h1 {
                font-size: 48px;
            }
        }

        @include lg {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: end;
            align-items: start;
            text-align: start;
            gap: 16px;

            h2 {
                width: 100%;
            }

            h1 {
                width: 60%;
            }

            .heading {
                margin: 0;
            }
        }

        @include xxl {
            h2 {
                font-size: 25.6px;
            }

            h1 {
                font-size: 48px;
            }
        }
    }

    .img-container {
        grid-area: image;
    }

    .button-container {
        grid-area: button;
        margin-top: 1em;

        @include lg {
            margin-top: 0;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
    }

    h2 {
        font-size: 16px;
    }

    img {
        width: 80%;
        margin: 1em 0;

        @include xs {
            width: 70%;
        }

        @include sm {
            width: 60%;
        }

        @include md {
            width: 50%;
        }

        @include lg {
            width: 100%;
        }
    }

    a {
        background-color: $color-theme-1;
        border: none;
        color: $color-white;
        padding: 12px 40px;
        transition: transform 0.2s;
        text-decoration: none;

        &:hover {
            transform: scale(1.05);
        }

        @include md {
            padding: 16px 48px;
        }


        @include lg {
            margin-top: 32px;
            padding: 16px 48px;
            font-size: 20.8px;
            width: 50%;
        }

        @include xxl {
            width: 40%
        }
    }
}
